# Room

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/training3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training3/: CustomAdpter.kt  MainActivity.kt  Onepiece.kt  OnepieceDao.kt  OnepieceDatabase.kt  SubActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  row_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
