plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Kotlinを利用するならば annotationProcessorではなくkapt（JavaのAPIをし使用出来るようにする）を利用する アノテーションを処理する

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.training3"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}




dependencies {
    def room_version = "2.3.0" //Room
    implementation "androidx.room:room-runtime:$room_version" //ランタイムライブラリ（プログラムとかを動かすときに必要な部品）
    implementation "androidx.room:room-ktx:$room_version" //コルーチンのメソッドが使える様になる（実行に時間がかかる可能性があるため、コルーチンを使って非同期処理をする。)
    kapt "androidx.room:room-compiler:$room_version" //コンパイル時に明示的にしてくれる
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}